html {
    scroll-behavior: smooth;
}


.navigasi a {
    font-weight: 500;
    color:black;
    text-decoration:none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: #f8f9fa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1050;
}
.sidebar.show {
    transform: translateX(0);
}

.card-content {
    width: 100%;
    height: 100%;
    padding: 24px;
    gap: 16px;
  }

#carouselExampleRide {
    width: 80%;
    margin: 0 auto;
}

.testimonial-img {
    width: 90px;
    height: 100px;
    margin-right: 1rem; 
    padding: 0.5rem;
}

.testimonial-content {
    text-align: start;
    max-width: 420px; 
}

.carousel-item {
    padding: 5rem;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 50px;
    width: 50px;
}

.banner {
    background-color:#0D28A6;
    border-radius: 15px;
}

.btn-color {
    background-color: #5CB85F;
    color: white; 
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.btn-color:hover {
    background-color: white;
    color: black; 
    border: 0.5px solid #D4D4D4;
}

.paragraph {
    max-width: 600px;
    margin: 0 auto;
}

/* @media (max-width: 375px) {
    .testimonial-img {
        width: 90px;
        height: 100px;
    }
    .testimonial-content img {
         width: 90px;
        height: 100px;
    }
} */